# MongoSpringWebFlux

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
checkoutService/: .gitignore  build.gradle  docker-compose.yaml
checkoutService/src/main/avro/: CheckoutMessage.avsc  ConclusionMessage.avsc
checkoutService/src/main/java/com/example/demo/configs/emailClientConfigs/: EmailConfig.java
checkoutService/src/main/java/com/example/demo/configs/kafka/: KafkaConfig.java
checkoutService/src/main/java/com/example/demo/consumers/: checkoutConsumer.java
checkoutService/src/main/java/com/example/demo/domain/models/: ProductEntity.java
checkoutService/src/main/java/com/example/demo/repository/: ProductRepository.java
checkoutService/src/main/java/com/example/demo/services/checkoutServices/: CheckoutService.java  CheckoutTopicProducers.java
checkoutService/src/main/java/com/example/demo/services/checkoutServices/facedes/: CheckoutFacade.java
checkoutService/src/main/java/com/example/demo/services/emailServices/: EmailService.java
checkoutService/src/main/resources/: application.properties  emailTemplate.html
src/main/avro/: CheckoutMessage.avsc
src/main/java/com/example/mongospringwebflux/: MongoSpringWebFluxApplication.java
src/main/java/com/example/mongospringwebflux/adapters/: MinioAdapter.java
src/main/java/com/example/mongospringwebflux/avro/: Person.avsc
src/main/java/com/example/mongospringwebflux/configs/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/mongospringwebflux/configs/documentation/: OpenApiConfig.java  openDocConfig.java  openDocCongif.java
src/main/java/com/example/mongospringwebflux/configs/kafka/: KafkaConfig.java
src/main/java/com/example/mongospringwebflux/configs/minio/: MinioClientConfig.java
src/main/java/com/example/mongospringwebflux/configs/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/mongospringwebflux/dtos/: CookieNotSetExceptionDTO.java  GlobalExceptionDTO.java  InvalidInputValuesExceptionDTO.java  NotFoundExceptionDTO.java
src/main/java/com/example/mongospringwebflux/exception/: CookieNotSetException.java  GlobalException.java  InvalidInputValuesException.java  NotFoundException.java
src/main/java/com/example/mongospringwebflux/exceptions/dtos/: CookieNotSetExceptionDTO.java  GlobalExceptionDTO.java  InvalidInputValuesExceptionDTO.java  NotFoundExceptionDTO.java
src/main/java/com/example/mongospringwebflux/exceptions/exception/: CookieNotSetException.java  GlobalException.java  NotFoundException.java
src/main/java/com/example/mongospringwebflux/exceptions/handler/: GlobalExceptionsHandlers.java
src/main/java/com/example/mongospringwebflux/handler/: GlobalExceptionsHandlers.java
src/main/java/com/example/mongospringwebflux/integration/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/mongospringwebflux/integration/exchange/: ExchangeIntegration.java  ExchangeResponse.java
src/main/java/com/example/mongospringwebflux/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/mongospringwebflux/repository/entity/: ProductEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/example/mongospringwebflux/repository/entity/enums/: UserRoles.java
src/main/java/com/example/mongospringwebflux/service/facades/: CheckoutFacade.java  ImageLogicFacade.java  MinioAdapter.java  RegisterFacade.java
src/main/java/com/example/mongospringwebflux/service/services/: AdminService.java  CookieService.java  KafkaService.java  MinioService.java  ProductService.java  StoreService.java
src/main/java/com/example/mongospringwebflux/service/services/securityServices/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/example/mongospringwebflux/v1/DTOS/requests/authDTOS/: RegisterRequestDTO.java  StoreCreationRequestDTO.java  loginRequestDTO.java
src/main/java/com/example/mongospringwebflux/v1/DTOS/requests/checkoutDTOS/: CheckoutRequestDTO.java
src/main/java/com/example/mongospringwebflux/v1/controller/: AdminController.java  AuthController.java  CheckoutController.java  ProductController.java  ProductRequestDTO.java  ProductResponseDTO.java  StoreController.java
src/main/java/com/example/mongospringwebflux/v1/controller/imageValidations/: ExtensionValidator.java  FileExtensionValidatorAspect.java  FileValidator.java  Jpeg.java  Jpg.java  Png.java  ValidFile.java  ValidFileExtension.java
src/main/java/com/example/mongospringwebflux/v1/controllers/: AdminController.java  AuthController.java  CheckoutController.java  ProductController.java  StoreController.java
src/main/java/com/example/mongospringwebflux/v1/imageValidations/factory/: ExtensionValidatorFactory.java  ExtensionsEnum.java
src/main/java/com/example/mongospringwebflux/v1/imageValidations/imps/: FileExtensionValidatorAspect.java  Jpeg.java  Jpg.java  Png.java
src/main/java/com/example/mongospringwebflux/v1/imageValidations/interfaces/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties
src/test/java/com/example/mongospringwebflux/: AuthControllerTest.java  MongoSpringWebFluxApplicationTests.java  productControllerTest.java
src/test/java/com/example/mongospringwebflux/MockBuiilders/: MockBuilder.java
src/test/java/com/example/mongospringwebflux/controllers/: ProductControllerTest.java
src/test/java/com/example/mongospringwebflux/integrationTests/controllers/: AbstractBaseIntegrationTest.java  AuthControllerTest.java  StoreControllerTest.java  productControllerTest.java
src/test/java/com/example/mongospringwebflux/integrationTests/controllers/basicModels/: AbstractBaseIntegrationTest.java
src/test/java/com/example/mongospringwebflux/resources/: application.properties
(+30 files in other folders)
