spring.application.name=demo
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
server.http2.enabled=true

spring.data.mongodb.auto-index-creation=true

minio.access.key=admin
minio.secret.key=password
minio.url=http://localhost:9000
minio.bucket.name=product-images


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
